CREATE TABLE BP_AppSetting ( Id UNIQUEIDENTIFIER NOT NULL, RowVersion INT, SettingKey NVARCHAR(100) COLLATE Latin1_General_CI_AS NOT NULL, SettingValue NVARCHAR(4000) COLLATE Latin1_General_CI_AS, PRIMARY KEY (Id), UNIQUE (SettingKey) );
CREATE TABLE BP_AppUser ( Id UNIQUEIDENTIFIER NOT NULL, RowVersion INT NOT NULL, Login NVARCHAR(255) COLLATE Latin1_General_CI_AS, FirstName NVARCHAR(255) COLLATE Latin1_General_CI_AS, LastName NVARCHAR(255) COLLATE Latin1_General_CI_AS, EMail NVARCHAR(255) COLLATE Latin1_General_CI_AS, Phone NVARCHAR(255) COLLATE Latin1_General_CI_AS, Active BIT, Culture NVARCHAR(5) COLLATE Latin1_General_CI_AS, UICulture NVARCHAR(5) COLLATE Latin1_General_CI_AS, AutoExpandCurrentProject BIT, IsObsolete BIT, StructureUnitId UNIQUEIDENTIFIER, Password NVARCHAR(255) COLLATE Latin1_General_CI_AS, IsChecked BIT, PRIMARY KEY (Id), UNIQUE (Login) );
CREATE TABLE BP_Module ( Id UNIQUEIDENTIFIER NOT NULL, RowVersion INT NOT NULL, Code NVARCHAR(255) COLLATE Latin1_General_CI_AS NOT NULL, DisplayName NVARCHAR(255) COLLATE Latin1_General_CI_AS, Description NVARCHAR(255) COLLATE Latin1_General_CI_AS, SortIndex INT, ParentId UNIQUEIDENTIFIER, ModuleType INT, PRIMARY KEY (Id), UNIQUE (Code) );
CREATE TABLE BP_Profile ( Id UNIQUEIDENTIFIER NOT NULL, RowVersion INT NOT NULL, Code NVARCHAR(255) COLLATE Latin1_General_CI_AS NOT NULL, DisplayName NVARCHAR(255) COLLATE Latin1_General_CI_AS, Description NVARCHAR(255) COLLATE Latin1_General_CI_AS, ProfileType INT, IsImmutable BIT NOT NULL, PRIMARY KEY (Id), UNIQUE (Code) );
CREATE TABLE BP_Profile_Module ( ProfileId UNIQUEIDENTIFIER, ModuleId UNIQUEIDENTIFIER );
CREATE TABLE BP_Profile_Profile ( ParentId UNIQUEIDENTIFIER NOT NULL, ChildId UNIQUEIDENTIFIER NOT NULL );
CREATE TABLE BP_StructureUnit ( Id UNIQUEIDENTIFIER NOT NULL, RowVersion INT NOT NULL, Name NVARCHAR(255) COLLATE Latin1_General_CI_AS, IsActive BIT, Description NVARCHAR(255) COLLATE Latin1_General_CI_AS, ParentId UNIQUEIDENTIFIER, PRIMARY KEY (Id) );
CREATE TABLE BP_User_Profile_StructureUnit ( Id UNIQUEIDENTIFIER NOT NULL, RowVersion INT NOT NULL, StructureUnit_Id UNIQUEIDENTIFIER, Profile_Id UNIQUEIDENTIFIER, User_Id UNIQUEIDENTIFIER, IsDenied BIT, IsCascading BIT, PRIMARY KEY (Id) );
ALTER TABLE BP_AppUser ADD CONSTRAINT FK1960FEAA17F9B75 FOREIGN KEY (StructureUnitId) REFERENCES BP_StructureUnit (Id);
ALTER TABLE BP_Module ADD CONSTRAINT FKModule FOREIGN KEY (ParentId) REFERENCES BP_Module (Id);
ALTER TABLE BP_Profile_Module ADD CONSTRAINT FKModule_Profile FOREIGN KEY (ModuleId) REFERENCES BP_Module (Id);
ALTER TABLE BP_Profile_Module ADD CONSTRAINT FKProfile_Module FOREIGN KEY (ProfileId) REFERENCES BP_Profile (Id);
ALTER TABLE BP_Profile_Profile ADD CONSTRAINT FKAF8786602F7188DA FOREIGN KEY (ChildId) REFERENCES BP_Profile (Id);
ALTER TABLE BP_Profile_Profile ADD CONSTRAINT FKAF8786604F320EE9 FOREIGN KEY (ParentId) REFERENCES BP_Profile (Id);
ALTER TABLE BP_StructureUnit ADD CONSTRAINT FK574DC81FE90415A6 FOREIGN KEY (ParentId) REFERENCES BP_StructureUnit (Id);
